{
  "name": "vue3-vscode-snippets",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "vscode": "^1.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ysya/vue3-vscode-snippets.git"
  },
  "keywords": [
    "Vue",
    "Vue 3",
    "Composition API",
    "Vue Snippets",
    "Snippets"
  ],
  "author": "ysya",
  "license": "ISC",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/vue.json"
      },
      {
        "language": "jade",
        "path": "./snippets/vue-pug.json"
      },
      {
        "language": "html",
        "path": "./snippets/vue-template.json"
      },
      {
        "language": "vue-html",
        "path": "./snippets/vue-template.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/vue-script.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/vue-script-vuex.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/vue-script-router.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/nuxt-config.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/nuxt-script.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/vue-script.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/vue-script-vuex.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/vue-script-router.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/nuxt-config.json"
      }
    ]
  }
}